keptn/gh-action-send-event/action.yml
name: 'Keptn Send Events'
description: 'Sends Events to Keptn'
inputs:
  keptnApiUrl:
    description: 'URL pointing to the keptn events API'
    required: true
  keptnApiToken: 
    description: 'API Token to be used for sending the event'
    required: true
  event:
    description: 'Keptn event type to send'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

dt-demos/github-actions/.github/workflows/keptn.yml
- name: Send Keptn Event
  id: send-keptn-event
  uses: keptn/gh-action-send-event@main
  with:
    keptnApiUrl: ${{ secrets.KEPTN_API_URL }}
    keptnApiToken: ${{ secrets.KEPTN_API_TOKEN }}
    event: |
      {
        "data": {
          "deployment": {
            "deploymentNames": null
          },
          "evaluation": {
            "end": "2021-04-28T23:16:53.000Z",
            "start": "2021-04-28T22:46:53.000Z"
          },
          "project": "dynatrace",
          "service": "demo",
          "stage": "quality-gate",
          "test": {
            "end": "",
            "start": ""
          }
        },
        "source": "https://github.com/keptn/keptn/api",
        "specversion": "1.0",
        "time": "2021-04-28T23:16:53.805Z",
        "type": "sh.keptn.event.quality-gate.evaluation.triggered",
        "shkeptnspecversion": "0.2.1"
      }