keptn/gh-action-send-event/action.yml
name: 'Keptn Send Events'
description: 'Sends Events to Keptn'
inputs:
  keptnApiUrl:
    description: 'URL pointing to the keptn events API'
    required: true
  keptnApiToken: 
    description: 'API Token to be used for sending the event'
    required: true
  event:
    description: 'Keptn event type to send'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

keptn/gh-action-ci-prepare-keptn-cluster/.github/workflows/main.yml
- name: Trigger delivery
  id: trigger-delivery
  uses: keptn/gh-action-send-event@feature/implement-action
  with:
    keptnApiUrl: ${{ steps.setup-keptn.outputs.KEPTN_ENDPOINT }}
    keptnApiToken: ${{ steps.setup-keptn.outputs.KEPTN_API_TOKEN }}
    event: |
      {
        "data": {
          "configurationChange": {
            "values": {
              "control-plane": {
                "enabled": true
              }
            }
          },
          "deployment": {
            "deploymentURIsLocal": null,
            "deploymentstrategy": "direct"
          },
          "message": "",
          "project": "keptn",
          "result": "",
          "service": "keptn",
          "stage": "dev",
          "status": ""
        },
        "id": "bff4a822-fce0-45ec-9f48-d895e4008982",
        "source": "gh",
        "specversion": "1.0",
        "time": "2021-04-01T13:00:57.724Z",
        "type": "sh.keptn.event.dev.delivery.triggered",
        "shkeptncontext": "80c8ec63-b59c-406c-86a4-4d111b2c2cad",
        "shkeptnspecversion": "0.2.1"
      }

keptn/gh-action-ci-prepare-keptn-cluster/.github/workflows/main.yml
- name: Trigger delivery
  id: trigger-delivery
  uses: keptn/gh-action-send-event@master
  with:
    keptnApiUrl: ${{ steps.setup-keptn.outputs.keptnAPIURL }}
    keptnApiToken: ${{ steps.setup-keptn.outputs.keptnAPIToken }}
    event: |
      {
        "data": {
          "configurationChange": {
            "values": {
              "control-plane": {
                "enabled": true
              }
            }
          },
          "deployment": {
            "deploymentURIsLocal": null,
            "deploymentstrategy": "direct"
          },
          "message": "",
          "project": "keptn",
          "result": "",
          "service": "keptn",
          "stage": "dev",
          "status": ""
        },
        "source": "gh",
        "specversion": "1.0",
        "type": "sh.keptn.event.dev.delivery.triggered",
        "shkeptnspecversion": "0.2.1"
      }